spring.application.name=tp_cassandra
spring.cassandra.contactpoints=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=mykeyspace
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create-if-not-exists
spring.cassandra.basepackages=com.essalmi.tp_cassandra

